# claude-session-analyser

./: CLAUDE.md  pom.xml
src/main/java/com/github/stevestorey/claudeanalyser/: Main.java  PlanEstimator.java  Pricing.java  Report.java  SessionParser.java  SessionScanner.java
src/main/java/com/github/stevestorey/claudeanalyser/model/: Cost.java  MessageUsage.java  ModelRates.java  Session.java
src/test/java/com/github/stevestorey/claudeanalyser/: PlanEstimatorTest.java  PricingTest.java  SessionParserTest.java
